[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/achievements_tab.gd" id="1"]

[node name="Achievements" type="VBoxContainer"]
script = ExtResource("1")

[node name="Header" type="Label" parent="."]
text = "Achievements"

[node name="Scroll" type="ScrollContainer" parent="."]
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="Scroll"]
size_flags_horizontal = 3
