[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/skill_tree_tab.gd" id="1"]

[node name="SkillTree" type="VBoxContainer"]
script = ExtResource("1")

[node name="StarsLabel" type="Label" parent="."]
text = "Stars: 0"

[node name="NodesList" type="VBoxContainer" parent="."]
