[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://ui/bottom_tabs.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/tabs/ShopTab.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/tabs/PrestigeTab.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/tabs/SkillTreeTab.tscn" id="4"]

[node name="BottomTabs" type="TabContainer"]
script = ExtResource("1")
custom_minimum_size = Vector2(0, 200)

[node name="Shop" parent="." instance=ExtResource("2")]

[node name="SkillTree" parent="." instance=ExtResource("4")]

[node name="Prestige" parent="." instance=ExtResource("3")]
