[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/sudoku_board.gd" id="1"]

[node name="SudokuBoard" type="GridContainer"]
columns = 3
script = ExtResource("1")
custom_minimum_size = Vector2(456, 456)
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
